<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="程序员小明 | Java | Spring Boot | Spring Cloud | ElasticSearch |日常开发 |最新干货分享">
    <meta name="description" content="Spring Boot, Spring Cloud,日常开发, ElasticSearch, 微服务, 并发编程, 源码分析,Java,程序员小明">
    <meta name="author" content="小明">
    
    <title>
        
            「记录」日常开发当中遇到的一些问题 |
        
        程序员小明
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"mynamecoder.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.png","font_size":null,"font_family":"Optima-Regular,PingFangTC-light","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":true,"background_img":"https://img.mynamecoder.com/20230224112801.jpeg","description":"||","font_color":"","hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":"RYD6fM3F1jQ4aTSXOzbclYi6-9Nh9j0Va","appkey":"mjF7jJLYlbIcPU2mUOoh0I88","server_urls":null,"meta":["nick","mail","link"],"placeholder":"说点什么"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://comment.mynamecoder.com","reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1566816837076058" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="程序员小明 | Java | Spring Boot | Spring Cloud | ElasticSearch |日常开发 |最新干货分享" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               程序员小明
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        「记录」日常开发当中遇到的一些问题
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">小明</span>
                                
                                    <span class="author-label">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-10-26 15:44:53</span>
                <span class="mobile">2021-10-26 15:44</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Jan 18 2024 08:35:59 GMT+0000">2024-01-18 08:35:59</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java/">Java</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/SpringBoot/">SpringBoot</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随手记录了自己在开发中遇到的一些问题及解决方法，有些问题很小，但是却很容易犯错，也不怕被别人笑话，都在这里了。</p>
<h2 id="maven使用阿里镜像有问题"><a href="#maven使用阿里镜像有问题" class="headerlink" title="maven使用阿里镜像有问题"></a>maven使用阿里镜像有问题</h2><p>新建或者覆盖settings.xml，完美解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span><br><span class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">      xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0</span><br><span class="line">                          https://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;mirrors&gt;</span><br><span class="line">        &lt;mirror&gt;</span><br><span class="line">            &lt;id&gt;alimaven&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;aliyun maven&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;</span><br><span class="line">            &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">        &lt;/mirror&gt;</span><br><span class="line">      &lt;/mirrors&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>

<h2 id="使用MacOs更新系统Catalina之后Git出现问题"><a href="#使用MacOs更新系统Catalina之后Git出现问题" class="headerlink" title="使用MacOs更新系统Catalina之后Git出现问题"></a>使用MacOs更新系统Catalina之后Git出现问题</h2><p>（可以说是每次）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun</span><br></pre></td></tr></table></figure>

<p>这是Xcode命令行工具需要更新，在你的Terminal中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>

<p>当出现提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select: note: install requested for command line developer tools</span><br></pre></td></tr></table></figure>

<p>表示Xcode更新成功，可以正常使用，这个问题主要出现在系统大版本更新的时候，因此时刻保证Xcode工具更新即可避免该问题。</p>
<h2 id="在SpringBoot打包成jar后，无法读取自定义文件的解决办法"><a href="#在SpringBoot打包成jar后，无法读取自定义文件的解决办法" class="headerlink" title="在SpringBoot打包成jar后，无法读取自定义文件的解决办法"></a>在SpringBoot打包成jar后，无法读取自定义文件的解决办法</h2><p>前两天在做springcloud框架下的项目的时候，用到有一个框架之外的文件需要进行读取，当时在IDE中编码时通过this.getClass().getResource来获取文件的路径，没有任何的问题，但是在打成jar以后，结果发现不能正常的读取我放在工程里面的文件，但是在jar里面对应的class路径下可以看到该文件，后来将文件直接放到和我一个java文件平级的目录下，问题依然，最后使用了InputStream inputStream=this.getClass().getResourceAsStream(“/config/a.pfx”);来读取，才解决了问题。</p>
<p>tips:切记打成jar后如果需要用到这种框架之外的文件的话要用上面的方法来读取。</p>
<h2 id="运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性"><a href="#运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性" class="headerlink" title="运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性"></a>运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性</h2><p>使用mvn package打jar包，运行java -jar XXX.jar的时候报错：jar中没有主清单属性。pom.xml中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">	&lt;plugins&gt;</span><br><span class="line">		&lt;plugin&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">		&lt;/plugin&gt;</span><br><span class="line">	&lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<p>再次运行mvn package之后，即可正常运行。</p>
<h2 id="接口请求Status-blocked-other"><a href="#接口请求Status-blocked-other" class="headerlink" title="接口请求Status(blocked:other)"></a>接口请求Status(blocked:other)</h2><p>有一次在前端请求后台提供的接口时，突然发现自己的浏览器不能请求<br><img  
                     lazyload
                     alt="image"
                     data-src="http://img.mynamecoder.com/FrHqA_C7J80ifxtGHoPjlF1emCU3"
                     
                ></p>
<p>倒腾了很久，才发现是被浏览器插件（如我使用的是AdBlock插件）当作广告拦截了，当你在一个广告业务的公司工作，尤其要注意一哈。</p>
<p>解决办法：</p>
<ol>
<li>停用你的广告拦截器</li>
<li>在当前网站停用广告拦截插件（比如AdBlock）</li>
</ol>
<h2 id="for循环中慎用return"><a href="#for循环中慎用return" class="headerlink" title="for循环中慎用return"></a>for循环中慎用return</h2><p>马虎所致，for循环中的元素判断如果不满足条件，应当跳过当前的元素，应该使用continue，而不是return结束判断。</p>
<h2 id="es不同的索引相同字段mapping类型不一致，导致查询时映射问题"><a href="#es不同的索引相同字段mapping类型不一致，导致查询时映射问题" class="headerlink" title="es不同的索引相同字段mapping类型不一致，导致查询时映射问题"></a>es不同的索引相同字段mapping类型不一致，导致查询时映射问题</h2><ul>
<li>方案一：重建索引reindex</li>
<li>方案二：可能索引数量较多，不能一个个都重建，可以缩小查询的索引或者或者根据时间字段查询类型一致的索引</li>
</ul>
<h2 id="python3链接mongodb密码中有特殊字符"><a href="#python3链接mongodb密码中有特殊字符" class="headerlink" title="python3链接mongodb密码中有特殊字符@"></a>python3链接mongodb密码中有特殊字符@</h2><p>This worked for me ….</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import pymongo</span><br><span class="line"></span><br><span class="line">client = pymongo.MongoClient(&quot;mongodb://username:12%40password@ip:27017/sample_db&quot;,authSource=&quot;admin&quot;) </span><br><span class="line">db = client[&#x27;sample_db&#x27;]</span><br></pre></td></tr></table></figure>
<p>Remember if you have special characters in your password (e.g. #,@) you will need to encode them (see %40) in the password. <strong>If you do not do authSource=”admin” you will receive authentication errors.</strong> username - your mongodb username, ip - ip address as this assumes database is hosted on a remote server. sample_db is the database that you would like to access.</p>
<h2 id="为什么Navicat统计的行数和表实际行数不一致？"><a href="#为什么Navicat统计的行数和表实际行数不一致？" class="headerlink" title="为什么Navicat统计的行数和表实际行数不一致？"></a>为什么Navicat统计的行数和表实际行数不一致？</h2><p>针对该问题，我专门写了篇文章(<a href="https://mynamecoder.com/p/8868.html">https://mynamecoder.com/p/8868.html</a>)</p>
<h2 id="mysql批量删除大量数据"><a href="#mysql批量删除大量数据" class="headerlink" title="mysql批量删除大量数据"></a>mysql批量删除大量数据</h2><p>假设有一个表(syslogs)有1000万条记录，需要在业务不停止的情况下删除其中statusid=1的所有记录，差不多有600万条， 直接执行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM syslogs WHERE statusid=1 </span><br></pre></td></tr></table></figure>
<p>会发现删除失败，因为<code>lock wait timeout exceed</code>的错误。因为这条语句所涉及的记录数太多，因此我们通过LIMIT参数分批删除，比如每10000条进行一次删除，那么我们可以利用 MySQL这样的语句来完成:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM syslogs WHERE status=1 ORDER BY statusid LIMIT 10000;</span><br></pre></td></tr></table></figure>

<p>然后分多次执行就可以把这些记录成功删除。</p>
<blockquote>
<p>注：执行大批量删除的时候注意要使用上limit。因为如果不用limit，删除大量数据很有可能造成死锁。如果delete的where语句不在索引上，可以先找主键，然后根据主键删除数据库。平时update和delete的时候最好也加上<strong>limit 1</strong>来防止误操作。</p>
</blockquote>
<h2 id="Grep命令出现-Binary-file-standard-input-matches"><a href="#Grep命令出现-Binary-file-standard-input-matches" class="headerlink" title="Grep命令出现 Binary file (standard input) matches"></a>Grep命令出现 Binary file (standard input) matches</h2><p>解决方法  加上-a<br>例如原本为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep hello xxx.log</span><br></pre></td></tr></table></figure>
<p>改为 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -a hello xxx.log</span><br></pre></td></tr></table></figure>
<p> -a: 表示把二进制文件当成普通文本，效果和–binary-files=text</p>
<h2 id="Windows、Mac、Linux中Docker开启远程访问API-2375端口-以及各种坑"><a href="#Windows、Mac、Linux中Docker开启远程访问API-2375端口-以及各种坑" class="headerlink" title="Windows、Mac、Linux中Docker开启远程访问API(2375端口)以及各种坑"></a>Windows、Mac、Linux中Docker开启远程访问API(2375端口)以及各种坑</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.xubingtao.cn/2020/04/15/dockerd_remotely/" >参考链接<i class="fas fa-external-link-alt"></i></a>[]</p>
<h2 id="如何使用-SSH-远程控制一台-Windows-服务器"><a href="#如何使用-SSH-远程控制一台-Windows-服务器" class="headerlink" title="如何使用 SSH 远程控制一台 Windows 服务器"></a>如何使用 SSH 远程控制一台 Windows 服务器</h2><p>安装openshell</p>
<h2 id="解决nginx请求过大的问题"><a href="#解决nginx请求过大的问题" class="headerlink" title="解决nginx请求过大的问题"></a>解决nginx请求过大的问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upstream sent too big header while reading response header from upstream</span><br></pre></td></tr></table></figure>
<p>解决方法如下：<br>在 nginx.conf 的http段，加入下面的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxy_buffer_size 128k;</span><br><span class="line"></span><br><span class="line">proxy_buffers  32 32k;</span><br><span class="line"></span><br><span class="line">proxy_busy_buffers_size 128k;</span><br></pre></td></tr></table></figure>

<p>重启后一般就可以解决， 如果还是报502，再在host配置的php段加入下面配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fastcgi_buffer_size 128k;</span><br><span class="line"></span><br><span class="line">fastcgi_buffers 4 256k;</span><br><span class="line"></span><br><span class="line">fastcgi_busy_buffers_size 256k;</span><br></pre></td></tr></table></figure>
<p>reload nginx即可 </p>

                </div>

                
                    <div class="post-copyright-info">
                        <div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                「记录」日常开发当中遇到的一些问题
            </div>

            <div class="post-link border-box text-ellipsis">
                p/1a81.html
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">小明</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-10-26 15:44</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                    </div>
                

                
                    <ul class="post-tags-box">
                        
                            <li class="tag-item">
                                <a href="/tags/Java/"><i class="icon fas fa-hashtag"></i>Java</a>&nbsp;
                            </li>
                        
                            <li class="tag-item">
                                <a href="/tags/SpringBoot/"><i class="icon fas fa-hashtag"></i>SpringBoot</a>&nbsp;
                            </li>
                        
                    </ul>
                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/p/8868.html"
                                   title="「日志」Navicat统计的行数竟然和表实际行数不一致？！"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">「日志」Navicat统计的行数竟然和表实际行数不一致？！</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/p/65482.html"
                                   title="「日志」Redis开启事务"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">「日志」Redis开启事务</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://comment.mynamecoder.com',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'true' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E9%95%9C%E5%83%8F%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-text">maven使用阿里镜像有问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MacOs%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9FCatalina%E4%B9%8B%E5%90%8EGit%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">使用MacOs更新系统Catalina之后Git出现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8SpringBoot%E6%89%93%E5%8C%85%E6%88%90jar%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">在SpringBoot打包成jar后，无法读取自定义文件的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cmaven%E6%89%93%E5%8C%85SpringBoot%E7%9A%84jar%E5%8C%85%E6%8A%A5%E9%94%99%EF%BC%9A-jar%E4%B8%AD%E6%B2%A1%E6%9C%89%E4%B8%BB%E6%B8%85%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-text">运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82Status-blocked-other"><span class="nav-text">接口请求Status(blocked:other)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%85%8E%E7%94%A8return"><span class="nav-text">for循环中慎用return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es%E4%B8%8D%E5%90%8C%E7%9A%84%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%90%8C%E5%AD%97%E6%AE%B5mapping%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%9F%A5%E8%AF%A2%E6%97%B6%E6%98%A0%E5%B0%84%E9%97%AE%E9%A2%98"><span class="nav-text">es不同的索引相同字段mapping类型不一致，导致查询时映射问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python3%E9%93%BE%E6%8E%A5mongodb%E5%AF%86%E7%A0%81%E4%B8%AD%E6%9C%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">python3链接mongodb密码中有特殊字符@</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Navicat%E7%BB%9F%E8%AE%A1%E7%9A%84%E8%A1%8C%E6%95%B0%E5%92%8C%E8%A1%A8%E5%AE%9E%E9%99%85%E8%A1%8C%E6%95%B0%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="nav-text">为什么Navicat统计的行数和表实际行数不一致？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">mysql批量删除大量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0-Binary-file-standard-input-matches"><span class="nav-text">Grep命令出现 Binary file (standard input) matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E3%80%81Mac%E3%80%81Linux%E4%B8%ADDocker%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEAPI-2375%E7%AB%AF%E5%8F%A3-%E4%BB%A5%E5%8F%8A%E5%90%84%E7%A7%8D%E5%9D%91"><span class="nav-text">Windows、Mac、Linux中Docker开启远程访问API(2375端口)以及各种坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-SSH-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%80%E5%8F%B0-Windows-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">如何使用 SSH 远程控制一台 Windows 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3nginx%E8%AF%B7%E6%B1%82%E8%BF%87%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">解决nginx请求过大的问题</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2018_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/">
                        <img src="https://img.shields.io/badge/WebMaster-小明-dodgerblue?style=flat-square">
                    </a>
                
                
                    <a class="shields-item"
                       target="_blank"
                       href="https://beian.miit.gov.cn"
                    >
                        <img src="https://img.shields.io/badge/ICP-京ICP备19029015号-dodgerblue?style=flat-square">
                    </a>
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item"
                       target="_blank"
                       rel="nofollow"
                       href="https://github.com/WhenCoding"
                    >
                        <img src="https://img.shields.io/badge/Deploy_in-GitHub Pages-dodgerblue?style=flat-square">
                    </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E9%95%9C%E5%83%8F%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-text">maven使用阿里镜像有问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MacOs%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9FCatalina%E4%B9%8B%E5%90%8EGit%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">使用MacOs更新系统Catalina之后Git出现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8SpringBoot%E6%89%93%E5%8C%85%E6%88%90jar%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E8%AF%BB%E5%8F%96%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">在SpringBoot打包成jar后，无法读取自定义文件的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cmaven%E6%89%93%E5%8C%85SpringBoot%E7%9A%84jar%E5%8C%85%E6%8A%A5%E9%94%99%EF%BC%9A-jar%E4%B8%AD%E6%B2%A1%E6%9C%89%E4%B8%BB%E6%B8%85%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-text">运行maven打包SpringBoot的jar包报错：-jar中没有主清单属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82Status-blocked-other"><span class="nav-text">接口请求Status(blocked:other)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E4%B8%AD%E6%85%8E%E7%94%A8return"><span class="nav-text">for循环中慎用return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es%E4%B8%8D%E5%90%8C%E7%9A%84%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%90%8C%E5%AD%97%E6%AE%B5mapping%E7%B1%BB%E5%9E%8B%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%9F%A5%E8%AF%A2%E6%97%B6%E6%98%A0%E5%B0%84%E9%97%AE%E9%A2%98"><span class="nav-text">es不同的索引相同字段mapping类型不一致，导致查询时映射问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python3%E9%93%BE%E6%8E%A5mongodb%E5%AF%86%E7%A0%81%E4%B8%AD%E6%9C%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">python3链接mongodb密码中有特殊字符@</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Navicat%E7%BB%9F%E8%AE%A1%E7%9A%84%E8%A1%8C%E6%95%B0%E5%92%8C%E8%A1%A8%E5%AE%9E%E9%99%85%E8%A1%8C%E6%95%B0%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="nav-text">为什么Navicat统计的行数和表实际行数不一致？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">mysql批量删除大量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep%E5%91%BD%E4%BB%A4%E5%87%BA%E7%8E%B0-Binary-file-standard-input-matches"><span class="nav-text">Grep命令出现 Binary file (standard input) matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E3%80%81Mac%E3%80%81Linux%E4%B8%ADDocker%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEAPI-2375%E7%AB%AF%E5%8F%A3-%E4%BB%A5%E5%8F%8A%E5%90%84%E7%A7%8D%E5%9D%91"><span class="nav-text">Windows、Mac、Linux中Docker开启远程访问API(2375端口)以及各种坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-SSH-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%80%E5%8F%B0-Windows-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">如何使用 SSH 远程控制一台 Windows 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3nginx%E8%AF%B7%E6%B1%82%E8%BF%87%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">解决nginx请求过大的问题</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.7/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
